<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 기초 연습</title>
    <style>
        table {
            border-spacing: 0px;
            border-collapse: collapse; /* 겹친 border 병합 */
        }
        caption {
            text-align: left;
        }
        table#table_1 {
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        table#table_1 td {
            width: 200px;
            height: 200px;
            border: solid 1px black; /* border는 기본적으로 여백 존재 */
            text-align: center;
        }
        td.gray {
            background: #eeeeee;
        }
        table#table_2 {
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        table#table_2 th {
            width: 400px; /* 2칸을 차지 */
            height: 100px;            
            background: #eeeeee;
            border: solid 1px black;
        }
        table#table_2 td {
            width: 200px;
            height: 100px;            
            border: solid 1px black;
            text-align: center;
        }
        table#table_3 {
            width: 400px;
            height: 400px;            
            margin: 50px auto;
        }
        table#table_3 th {
            width: 100px;
            height: 400px;
            background: #eeeeee;
            border: solid 1px black;
        }
        table#table_3 td {
            width: 150px;
            height: 200px;            
            border: solid 1px black;
            text-align: center;
        }
        table#table_4 {
            width: 1000px;
            height: auto; /* 데이터량에 따라 변동 */
            margin: 50px auto;
            border-top: solid 3px black;
            border-bottom: solid 3px black;
        }
        table#table_4 th {
            height: 30px;
            background: #eeeeee;
            border-bottom: solid 1px black;
        }
        th.num {
            width: 100px;
        }
        th.title {
            width: 400px;
        }
        th.name {
            width: 200px;
        }
        th.date {
            width: 200px;
        }
        /* 마지막꺼는 유동성을 위해 생락 || auto 가능 */
        th.count {
            width: auto;
        }
        table#table_4 td {
            height: 30px;
            border-bottom: dotted 1px black;
            text-align: center;
        }
        td.title { /* 구체성, 우선순위를 생각하자 */
            text-align: left !important; /* 구체성이 낮아도 우선순위(!important)를 높기 때문에 먼저 적용됨! */
        }
    </style>
</head>
<body>
    <!-- <section> -->
        <!-- section으로 갈지? caption으로 갈지? -->
        <!-- <h2 class="hidden">부서별매출현황표</h2>  -->
        <table id="table_1">
            <!-- table tr 사이, ? -->
            <caption>테이블1</caption> <!-- 제목 필요시 caption -->
            <tr><td class="gray">kbs</td><td>mbc</td></tr>
            <tr><td>ytn</td><td class="gray">sbs</td></tr>
        </table>
    <!-- </section> -->

    <table id="table_2">
        <caption>테이블2</caption>
        <tr><th colspan="2">방송국</th></tr> <!-- 제목이나 대표되는 것은 th (th는 중앙 정렬)-->
        <tr><td>kbs</td><td>mbc</td></tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>
    
    <table id="table_3">
        <caption>테이블3</caption>
        <tr><th rowspan="2">방송국</th><td>kbs</td><td>mbc</td></tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>

    <table id="table_4">
        <caption>테이블4</caption>
        <!-- th마다 간격이 다르므로, 열마다 다른 속성 -->
        <tr><th class="num">번호</th><th class="title">제목</th><th class="name">작성자</th><th class="date">날짜</th><th class="count">조회수</th></tr>
        <tr><td class="num">1</td><td class="title">게시판 제목입니다.</td><td class="name">작성자입니다.</td><td class="date">2022-05-13</td><td class="count">100</td></tr>
        <tr><td class="num">2</td><td class="title">게시판 제목임다.</td><td class="name">각성자입니다.</td><td class="date">2022-05-14</td><td class="count">101</td></tr>
        <tr><td class="num">3</td><td class="title">게시판 제목입니까.</td><td class="name">좍성자입니다.</td><td class="date">2022-05-15</td><td class="count">102</td></tr>
        <tr><td class="num">4</td><td class="title">게시판 제목이무니다.</td><td class="name">작숭자입니다.</td><td class="date">2022-05-16</td><td class="count">103</td></tr>
    </table>
</body>
</html>